# FoodAndBeverage

./: README.md  pom.xml
src/main/java/com/foodandbeverage/: FoodandbeverageApplication.java
src/main/java/com/foodandbeverage/client/: RestaurantClient.java
src/main/java/com/foodandbeverage/dto/: CreateRestaurantResponse.java  DeleteRestaurantResponse.java  GetRestaurantsResponse.java  ResetResponse.java  Restaurant.java  RestaurantDto.java  UpdateRestaurantResponse.java
src/main/java/com/foodandbeverage/feign/: FeignConfig.java
src/main/java/com/foodandbeverage/mapper/: RestaurantMapper.java
src/main/java/com/foodandbeverage/model/: Restaurant.java
src/main/java/com/foodandbeverage/pages/: Page.java  RestaurantPage.java
src/main/java/com/foodandbeverage/service/: RestaurantService.java
src/main/resources/: application-development.yml  application-test.yml  banner.txt
src/test/java/com/foodandbeverage/: FoodandbeverageApplicationTests.java
src/test/java/com/foodandbeverage/api/: CreateRestaurantTest.java  DeleteRestaurantTest.java  UpdateRestaurantTest.java
src/test/java/com/foodandbeverage/helper/: RestaurantHelper.java
src/test/java/com/foodandbeverage/restaurant/: CreateRestaurantTest.java  DeleteRestaurantTest.java  UpdateRestaurantTest.java
src/test/java/com/foodandbeverage/service/: RestaurantServiceTest.java
src/test/java/com/foodandbeverage/ui/: RestaurantPageTest.java
